<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="thirdpage.HomeScreen">
    <Position X="1.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAwAAAQAAiAMABAAAACCAAgSgw4oAAgAEFAAAQEAgAI=</HashCode>
      <FileName>HomeScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="thirdpage.Mainpage">
    <Position X="10.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgJBAgAACAAAAABAAigAAACAAACAAAARAAAAYAIgAA=</HashCode>
      <FileName>Mainpage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="thirdpage.aboutus">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AAAAAQAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>aboutus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="thirdpage.ContactUS">
    <Position X="4.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAACAAABAAAACACAhSIAAgAAAEMBBAAAAAAAA=</HashCode>
      <FileName>ContactUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="thirdpage.demo">
    <Position X="7" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>8wAAAAQAACAAABAAAACAAAACAAIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>